@red:  #ff0000;
@black:  #000000;
@white:  #ffffff;
@light-grey:  #eeeeee;
@med-grey:  #999999;
@dark-grey:  #4d4d4d;
@blue:  #0e94ec;
@accent:  @blue;
@sans: 'PT Sans', sans-serif;
@serif: 'PT Serif', serif;
@mono: 'PT Mono', monospace;

@zenburn-fg11: #FFFFEF;
@zenburn-fg: #DCDCCC;
@zenburn-fg01: #656555;

@zenburn-bg02: #000000;
@zenburn-bg01: #2B2B2B;
@zenburn-bg005: #383838;
@zenburn-bg: #3F3F3F;
@zenburn-bg105: #494949;
@zenburn-bg11: #4F4F4F;
@zenburn-bg12: #5F5F5F;
@zenburn-bg13: #6F6F6F;

@zenburn-red11: #DCA3A3;
@zenburn-red: #CC9393;
@zenburn-red01: #BC8383;
@zenburn-red02: #AC7373;
@zenburn-red03: #9C6363;
@zenburn-red04: #8C5353;

@zenburn-orange: #DFAF8F;

@zenburn-yellow: #F0DFAF;
@zenburn-yellow01: #E0CF9F;
@zenburn-yellow02: #D0BF8F;

@zenburn-green01: #5F7F5F;
@zenburn-green: #7F9F7F;
@zenburn-green11: #8FB28F;
@zenburn-green12: #9FC59F;
@zenburn-green13: #AFD8AF;
@zenburn-green14: #BFEBBF;

@zenburn-cyan: #93E0E3;

@zenburn-blue11: #94BFF3;
@zenburn-blue: #8CD0D3;
@zenburn-blue01: #7CB8BB;
@zenburn-blue02: #6CA0A3;
@zenburn-blue03: #5C888B;
@zenburn-blue04: #4C7073;
@zenburn-blue05: #366060;

@zenburn-magenta: #DC8CC3;

body {
    margin: 0;
    padding: 0;
    background-color: @zenburn-bg;
    color: @zenburn-yellow;
    font-family: @sans;
    font-size: 18px;
}

a {
    color: @zenburn-fg;
    text-decoration: none;
    outline: 0;

    &:hover {
        color: @zenburn-blue11;
    }
}

hr {
    color: @light-grey;
    background-color: @light-grey;
    height: 1px;
    border: none;
}

.border-radius (@radius: 5px) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

aside {
    div#user_meta {
        padding: 40px;
        text-align: center;

	.submenu {
	    margin-top: 40px;
	}

        h2 {
            margin: 15px 0 5px 0;
        }

	h3 {
	    margin-top: 0;
	    font-variant: small-caps;
	}

        p {
            margin: 0 0 15px 0;
            font-size: 14px;
        }

        ul {
            margin: 0;
            padding-left: 0;
            font-size: 16px;
            list-style-type: none;

            li {
                display: block;
                line-height: 3em;
                margin-bottom: 10px;
                background-color: @zenburn-bg13;
                border: 2px solid @zenburn-blue11;
                .border-radius(5px);
                padding-right: 10px;
                font-variant: small-caps;

                &:hover {
                    background-color: @zenburn-blue11;
                }

                a {
                    display: block;
                    width: 100%;
                    height: 100%;

                    &:hover {
                        color: @zenburn-bg;
                    }
                }
            } /* li */

	    &.social {
		li {
		    background: none;
		    border: none;
		    font-variant: normal;
		    margin-bottom: 0;
		    margin-right: 3em;
		    font-size: 0.85rem;

		    a {
			background-repeat: no-repeat;
			background-position: right center;
			background-size: auto 2em;
			padding-right: 3em;

			&:hover {
			    color: @zenburn-blue11;
			}

			&[href*='github.com'] {
			    background-image: url('../images/GitHub-Mark-32px.png');

			    &:hover {
				background-image: url('../images/GitHub-Mark-Light-32px.png');
			    }
			} /* github */

			&[href*='stackoverflow.com'] {
			    background-image: url('../images/so-icon.png');
			} /* stackoverflow */
		    }
		} /* li */
	    } /* ul.social */

        } /* ul */
    }
} /* aside */

main {
    header {
        padding: 0 40px 0 40px;
        border-bottom: 2px dotted @zenburn-blue11;

        p {
            font-weight: bold;
            font-size: 15px;
            font-variant: small-caps;
        }
    }

    article {
        max-width: 640px;
        padding: 0 40px 40px 40px;
        border: none;

        div.article_title {
            h3 {
                font-variant: small-caps;
                font-size: 30px;
            }
        }

        div.article_text {
            line-height: 1.375em;
            a {
                text-decoration: underline;
            }

            code {
                margin: 2px;
                padding: 0;
                color: @black;
                font-size: 14px;
                font-family: @mono;
                background: @light-grey;
            }

            pre {
                margin: 22px 2px 22px 2px;
                padding: 2px;
                color: @black;
                border-left: 3px solid @accent;
                font-size: 14px;
                font-family: @mono;
                background: @light-grey;
                line-height: 1.125em;
                overflow-x: auto;
            }

            blockquote {
                margin: 22px 2px 22px 2px;
                padding-left: 40px;
                color: @med-grey;
                font-style: italic;
            }
        }

        div.gist {
            line-height: .875em;
        }

        div.article_meta {
            font-size: 12px;
            color: @med-grey;
        }
    }

    footer {
        border-top: @zenburn-blue11 1px solid;
        padding: 40px;

        a.button_accent {
            padding: 10px;
            border: 2px solid @accent;
            .border-radius(20px);
            text-transform: uppercase;
            color: @accent;
            font-size: 18px;
            &:hover {
                color: @white;
                background-color: @accent;
            }
            &:active {
                color: @white;
                background-color: @accent;
            }
        }

        div#paginator {
        }
    }

    div#ending_message {
        margin-top: 25px;
        border-top: @zenburn-blue11 1px dotted;
        padding: 0 40px 0 40px;
        color: @med-grey;
        font-size: 12px;

        img {
            border: none;
            vertical-align: middle;
            margin-right: 5px;
        }
    }
} /* main */

@media screen and (min-width: 1024px) {
    aside {
        width: 20%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;

        h2 {
            margin: 10px 0 0 0;
        }

        div#user_meta {
            max-width: 192px;
            text-align: right;

            ul {
                li {
	    	    display: block;
	    	}
	    }
	}
    }

    main {
	width: 80%;
	position: absolute;
	top: 0;
	left: 20%;
	overflow-x: hidden;
	overflow-y: hidden;

	article {
	    max-width: 640px;
	    border-left: @zenburn-blue11 1px solid;
	}

	header {
	    border: none;
	}
    }
} /* 1024 width */
